MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin

MONGO_DB=deals
MONGO_COLLECTION=products
SCRAPER_DELAY_MIN=4
SCRAPER_DELAY_MAX=8
SCRAPER_COUNTRY_DOMAIN=fr
SCRAPER_PROXY=
API_HOST=127.0.0.1
API_PORT=8000
SCRAPER_HEADLESS=false
SCRAPER_SLOW_MO=150